<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parallax {
            /* The image used */
            background-image: url("nature.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 200px;

        }
    </style>
    <style type="text/css">
        #R1 {
            height: 250px;
            padding-top: 125px;
            width: 90%;
            padding-left: 10%;
            text-align: center;
            margin-bottom: 10px;
        }

        #R2 {
            height: 33px;
            width: 100%;
            padding-top: 7px;
            margin-bottom: 10px;
        }

        #R2 div {
            float: left;
            margin-right: 5%;
        }

        #R2C2 {
            padding-left: 20%;

            background: rgba(128, 128, 0, 0.5);



        }

        #R2C3 {
            padding-left: 70%;
        }

        #R2C4 {
            padding-left: 90%;
        }

        #R2C5 {
            padding-left: 70%;
        }

        #R2C6 {
            padding-left: 90%;
        }
    </style>


</head>

<body>

    <p>renisha is...</p>

    <div class="parallax" style="font-size: 30px;"><b>NATURE</b></div>

    <div id="R1">
        <img src="nature.jpg" height=240px>
    </div>
    <div id="R2">
        <div id="R1C1">
            <button>Home</button>
            <hr />
        </div>
        <div id="R1C2">
            <button>Menu</button>
            <hr />
        </div>
        <div id="R1C3">

            <button>Contact Us</button>
            <hr />
        </div>
        <div id="R1C4">
            <button>Resistration</button>
            <hr />
        </div>
        <div id="R1C5">

            <button>Achivments</button>
            <hr />
        </div>
        <div id="R1C6">
            <button>OTR</button>
            <hr />
        </div>
        </hr>
    </div>

    </div>
    <div class="parallax"></div>
    <div>
        <fieldset>
            <legend>Details</legend>
            <label for="First Name">Name</label>
            <input type="First Name" autofocus placeholder="Enter your First name Here..." maxlength="20" />
            <hr />
            <label for="Last Name">Last Name</label>
            <input type="Last Name" autofocus placeholder="Enter your Last Name Here..." maxlength="20" />
            <hr />
            <label for="Phone number">Phone number</label>
            <input type="Phone number" maxlength="10" />
            <hr />
            <label for="Birthdate">Entry Date</label>
            <input type="date" />
            <label for="Last Name" style="color:rgb(77, 104, 126);">Registration Not Yet Started! Please visit
                later</label>

            <select id="position" name="position">
                <option value="">About Us</option>
                <option value="developer">location</option>
                <option value="designer">sample View</option>
                <option value="manager">facilities</option>
                <option value="manager">Games</option>
            </select>

            <hr />
        </fieldset>
    </div>
    <div class="parallax" style="font-size: 40px"><b>Thank You</b> </div>

</body>

</html>